<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Carlos Miguel Guevara Díaz del Castillo</title>
<link href="style/reset.css" rel="stylesheet" type="text/css" />
<link href="style/main.css" rel="stylesheet" type="text/css" media="screen" />
<link href="style/print.css" rel="stylesheet" type="text/css" media="print" />
<link href="style/popup.css" rel="stylesheet" type="text/css" media="screen" />


<script src="js/jQuery.min.js"  type="text/javascript"></script>
<script src="contact-form/contact-form.js"  type="text/javascript"></script>
<script src="js/popup.js" type="text/javascript"></script>


</head>
<body>
<!-- Email Confirmation -->
<div id="successdiv" class="success" style="display:none;"> Your message has been sent successfully! </div>

    
<div id="container">	
    <!-- header start -->
    <div id="header-container">
    	<div class="name"><h1><span class="blue">CARLOS</span><span class="grey">GUEVARA</span></h1></div>
        <div class="designation"><h1><span class="grey">WEBDEVELOPER</h1></div>
         <div class="employment">
         	<div class="box"><h2>Available for freelance work!</h2></div>
         </div>
    </div>    
    <!-- header end -->    
    <!-- content start -->    
    <div class="maincontent">    	
        <!-- sidebar start -->
        <div class="leftcontent">
        		<div class="intro">
<div id="TTE-booknow-O4OwXDXItTtebZoQ_5i7ypP-FrSpueYeWEfVR4ai" ></div><script src="//d3saea0ftg7bjt.cloudfront.net/bn/js/bn.min.js" type="text/javascript"></script><script type="text/javascript"> TTEBOOKNOW.init({"targetDivId": "TTE-booknow-O4OwXDXItTtebZoQ_5i7ypP-FrSpueYeWEfVR4ai", "cpgn": "O4OwXDXItTtebZoQ_5i7ypP-FrSpueYeWEfVR4ai"}); </script>
              <p>I expect to create new and innovative web projects to help people to build their ideas and also mines. I can work on front-end, back-end or API's. I'm also good in leading teams or creating new ideas.</p> 
                </div>
        		<div class="social-bar">
                	<ul>
                    	<li><a href="http://mx.linkedin.com/in/dejitaru"><img src="images/icon-in.jpg" alt="linkedin"  /></a></li>
                        <li><a href="http://facebook.com/dejitaru"><img src="images/icon-fb.jpg" alt="Faceboook"  /></a></li>
                        <li><a href="http://twitter.com/dejitaru"><img src="images/icon-twitter.jpg" alt="Twitter"  /></a></li>
                       
                    </ul>
                </div>
                <div class="contct-info">
                
                	<strong>Phone</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9991003012<br />
					<strong>Web</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">www.gestudios.com</a><br />
					<strong>Email</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:">carlos@gestudios.com</a>
                    
                </div>
                
                <div class="left-row1"><h3>MAIN SKILLS</h3></div>
                <div class="left-row2">
                      <div class="left-row2-col1">
                            <ul>
                              <li>PHP</li>
                              <li>CODEIGNITER</li>
                              <li>HTML5</li>
                              <li>CSS3</li>
                              <li>JAVASCRIPT</li>
                              <li>JQUERY</li>
                              <li>JSON</li>
                              <li>AJAX</li>
                              <li>MYSQL</li>
                              <li>BOOTSTRAP</li>
                              <li>GIT</li>
                              <li>GULP</li>
                              <li>API generation</li> 
                              <li>API integration</li>                              
                            </ul>
                  	</div>
					<div class="left-row2-col2">
                       		<div class="skills-bars first photoshop"></div>
                            <div class="skills-bars dreamweaver"></div>
                            <div class="skills-bars html5"></div>
                            <div class="skills-bars jquery"></div>
                            <div class="skills-bars illustrator"></div>
                            <div class="skills-bars css3"></div>
                            <div class="skills-bars flash"></div> 
                            <div class="skills-bars css3"></div>
                            <div class="skills-bars css3"></div>
                            <div class="skills-bars css3"></div>
                            <div class="skills-bars html5"></div> 
                            <div class="skills-bars html5"></div> 
                            <div class="skills-bars html5"></div> 
                            <div class="skills-bars html5"></div>                          
                     </div>
                </div>
                
                <div class="left-row1">
                 	  <h3>OTHER SKILLS</h3>
                 </div>
                 <div class="left-row2">
                 	  <ul>
                 	    <li>TEACHING</li>
                 	  	<li>WORDPRESS</li>
                 	    <li>FIREWORKS</li>
                 	    <li>ILLUSTRATOR</li>
                 	    <li>PHOTOSHOP</li>
                 	    <li>SEO</li>
                 	    <li>GOOGLE ANALYTICS</li>
                 	    <li>OSX & WINDOWS</li>  
                 	    <li>PHP CONSULTANT</li>               	    
                	    </ul>
                   </div>
                   
                <div class="left-row1">
                 	  <h3>WHERE I EXCEL</h3>
                 </div>
                 <div class="left-row2">
                 	  <ul>
                 	    <li>Solving problems</li>
                 	    <li> I'm an autodidact developer</li>
                 	    <li> Creative and out of the box thinking </li>
                 	    <li> Passing my knowledge</li>
                	    </ul>
                   </div>
                   
                
    			<div class="left-row1">
                  <h3>REFERENCES</h3>
                </div>
                <div class="left-row2">
                      <div class="left-row2-col1">
                        <ul>
                          <li><a href="mailto:e.castro@avis.mx">Emigdio Castro</a></li>
                          <li><a href="mailto:s.lizarraga@avis.mx">Sal Lizarraga</a></li>
                          <li>Gabriel Contreras </li>
                          <li>Wizpert.com</li>
                        </ul>
                  </div>
                  <div class="left-row2-col2">
                       <ul>
                           <li> Lead designer / avis.mx </li>
                           <li> Online business / avis.mx </li>
                           <li> PMO </li>
                           <li><a href="http://wizpert.com/dejitaru">visit website</a></li>
                       </ul>
                  </div>
          </div>
                
                 
            
       	  <div class="left-row2" style="height:100px;"></div>
      
      </div>
      
       <!-- sidebar end -->
      
       <!-- main content start -->
       
        <div class="rightcontent">
        		<div class="right-row1">
                	  <h3>WORK EXPERIENCE</h3>
                </div>
                
                <div class="right-row2">
                       <div class="right-row2-col1">
                         <ul>
                           <li><a href="#" class="blue-link">Puestapunto</a></li>
                           <li> Technology Leader</li>
                           <li> 2010 - to date</li>
                           <li> Full Time / On-site </li>
                         </ul>
                   </div>
                   <div class="right-row2-col2">
						My work in here is about creating tools for our pesonal use and for our clients to use. My current activities are the analice, design and develop of internal web tools like surveys, data reporting and task tracking. Importing and exporting large json,excel,csv files for fast processing.
						I have created the intranet, extranet and web tools we currently use including purchases ,people managment and expenses modules. I also work with on the fly generated pdf, docx and xlsx files. 
						Now I am developing an e-learning tool and exploring mobile development for iphone. 
                   </div>
                </div>
                
                <div class="right-row3">
                       <div class="right-row2-col1">
                         <ul>
                           <li><a href="#" class="blue-link">Websco</a></li>
                           <li> Founder</li>
                           <li> 2009 - to date</li>
                           <li> Part Time / On-site </li>
                         </ul>
                   </div>
                   <div class="right-row2-col2">
						I started my own brand for web programming. I start working k with gestudios, zurdo design and mayanonline mainly and a few others. During this time I had develop more than 30 web proyects on different areas. I develop my own microframework wich is based on codeigniter for small websites which you can find on github
						I have worked with huge products catalogs and payroll systems like paypal & conekta, real state websites, news blogs, image galleries.During 2013 I merged with Gestudios to develop projects together.
                   </div>
                </div>
                
                
                
          		<div class="right-row3">
            		<div class="right-row2-col1">
            		  <ul>
            		    <li><a href="#" class="blue-link">UNID</a></li>
            		    <li> Programming teacher</li>
            		    <li> 2006 - 2011</li>
            		    <li> Part Time / On-site </li>
          		    </ul>
           		    </div>
					<div class="right-row2-col2">
						In UNID, I had a web programming class. I taught html, css, javascript, jquery, php, codeigniter and web development projects for semester 2,3,4,5 students in systems engineering between 3 and 6 hours per week. I have the ability to explain and pass on my knowledge and to motivate others to give their best effort.
                    </div>
         	 </div>
                
                
                <div class="right-row3">
                      <div class="right-row2-col1">
                        <ul>
                          <li><a href="#" class="blue-link">Descarga.com</a></li>
                          <li> Web developer jr.</li>
                          <li> 2008 - 2009</li>
                          <li> Part Time / Off-site </li>
                        </ul>
                  </div>
                  <div class="right-row2-col2">
                            Working most of the times on web projects using PHP and javasscrip occasionally. My work here was creating html from photoshop layouts. I worked with another programmer. I used to work on the frontend of the site.
                  </div>
    	       </div>
	                
                
                 <div class="right-row1">
                  <h3>EDUCATION</h3>
                </div>
                <div class="right-row2">
                      <div class="right-row2-col1">
                        <ul>
                          <li><a href="#" class="blue-link">UNID</a></li>
                          <li> Master in Education</li>
                          <li> 2008 / TO DATE </li>
                        </ul>
                  </div>
                  <div class="right-row2-col2">
                  I have studied an education masters. I have ended my studies and i'm in the process of getting my degree
                </div>
                
          <div class="right-row2">
	  <div class="right-row2-col1">
	    <ul>
	      <li><a href="#" class="blue-link">Universidad del mayab</a></li>
	      <li> Ing. Sistemas</li>
	      <li> 2001 / 2005 </li>
	      </ul>
	    </div>
			<div class="right-row2-col2">
            	As a foreign student, I came to Mérida city to study my career. During this time I started to create my firsts websites. After I finish my career, I decided to stay in the city
            </div>
          </div>
                
                
                <div class="right-row1">
                  <h3>POTATOES</h3>
                </div>
                <div class="right-row2">
                      <div class="right-row2-col1">
                        <ul>
                          <li><a href="#" class="blue-link">President</a></li>
                          <li> Art Association</li>
                          <li> 2010 - To-date </li>
                        </ul>
                  </div>
                  <div class="right-row2-col2">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.              </div>
                </div>
                
          <div class="right-row3">
<div class="right-row2-col1">
  <ul>
    <li><a href="#" class="blue-link">Member</a></li>
    <li> Society of Design</li>
    <li> 2008 - To-date </li>
  </ul>
  </div>
            <div class="right-row2-col2">
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
            </div>
          </div>
       
    </div>
    
    
    <!-- content end -->

	</div>
	<div class="footer">updated on 30 de september 2015</div>
</div>





</body>
</html>
